# SampleWebApp

./: .gitignore  .project  Dockerfile  Readme.md  buildspec.yml  imagedefinitions.json  mvnw  pom.xml  webapp-api.yaml
.ebextensions/: redisson.conf  sessions.confg  sessions.config
deploy/: ingress.yaml  namespace.yaml  secrets.yaml  session-manager.yaml  webapp-api.yaml
nginx/conf/: nginx.conf
src/main/webapp/WEB-INF/: redis-data-cache.properties  view-resolver-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  test.jsp
tomcat1/conf/: redisson.conf
tomcat1/logs/: localhost_access_log.2020-02-12.txt  localhost_access_log.2020-02-13.txt
tomcat2/logs/: localhost_access_log.2020-02-12.txt  localhost_access_log.2020-02-13.txt
tomcat_env/tomcat_conf/: context.xml  redisson.conf  server.xml
