<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javacodegeeks</groupId>
  <artifactId>SampleWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SampleWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.11</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>3.2.3.RELEASE</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <version>3.2.3.RELEASE</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>3.2.3.RELEASE</version>
  </dependency>
 </dependencies>

 <build>
    <finalName>SampleWebApp</finalName>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
         <source>1.7</source>
         <target>1.7</target>
        </configuration>
       </plugin>
       <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
              <from>
                  <image>tomcat:8.5-jre8-alpine</image>
              </from>
              <to>
                  <image>sample-webapp</image>
              </to>
              <extraDirectories>
                  <paths>
                      <path>src/main/webapp/META-INF</path>
                      <path>target/</path>
                  </paths>
              </extraDirectories>
              <container>
                  <jvmFlags>
                      <jvmFlag>-Xms512m</jvmFlag>
                      <jvmFlag>-Xdebug</jvmFlag>
                      <jvmFlag>-Xmy:flag=jib-rules</jvmFlag>
                  </jvmFlags>
                  <!--
                    For demonstration only: this directory in the base image contains a Tomcat default
                    app (welcome page), so you may first want to delete this directory in the base image.
                  -->
                  <appRoot>/usr/local/tomcat/webapps/root</appRoot>
              </container>
          </configuration>
       </plugin>
    </plugins>
 </build>


  
</project>
